<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Play:wght@700&display=swap");

    * {
      font-family: "Kanit", sans-serif;
      font-family: "Play", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(235, 233, 233);
      justify-content: center;
    }

    #navbar {
      background-color: black;
      height: 70px;
    }

    #navbar a {
      text-decoration: none;
      color: white;
      display: inline-flex;
      margin: 20px;
      height: 30px;
      text-align: center;
    }

    #navbar a:hover {
      color: red;
    }
    .div1 {
      margin: 0 auto;
      margin-top: 200px;
      background-color: whitesmoke;
      box-shadow: 0px 4px 6px rgb(151, 151, 151);
      border-radius: 10px;
      padding: 12px;
      width: 430px;
    }
    .div1 header {
      padding: 12px;
      box-shadow: 0px 2px 0px rgb(151, 151, 151);
    }
    .div2 {
      padding: 12px;
    }
  </style>
  <body>
    <nav id="navbar">
      <a href="user_home.php"><i class="fa fa-arrow-circle-left"></i>Home</a>
    </nav>

    <div class="div1">
      <header><h1>Contact</h1></header>
      <div class="div2">
        <p>For Futher information or feedback drop us a mail.</p>
        <p><i class="fa fa-envelope"></i> : <a href="">food4me@gmail.com</a></p>
      </div>
    </div>
  </body>
</html>
